N8N_URL=https://example.com
CLOUDFLARED_TOKEN=xxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=user_xxxxx
AWS_SECRET_ACCESS_KEY=rps_xxxx
AWS_DEFAULT_REGION=xx-xx-xxxx
AWS_ENDPOINT_URL=https://xxxxx.runpod.io
AWS_BUCKET_NAME=xxxxxxx
CODE_SERVER_PASSWORD=xxxxxx
# n8n APP SETTINGS
OPEN_ROUTER_API_KEY=xxxxxx
ANTHROPIC_API_KEY=xxxxxx
GITHUB_USER_NAME=xxxxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxxxxxx
GITHUB_REPOSITORY_NAME=<USER_OR_ORGANIZATION>/<REPOS_NAME>.git
N8N_API_KEY=xxxxxx
